{
  "id": "com.aplatanao.refranesrd",
  "name": "Aplatanao: Refranes Dominicanos",
  "short_name": "Aplatanao",
  "description": "Aplicación web de Refranes Dominicanos con trivia y voz integrada.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002F6C",
  "orientation": "portrait",
  "categories": ["entertainment", "utilities"],
  "lang": "es-419",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}